DictionaryEnglishRus/View/Trie.xaml

<Window x:Class="DictionaryEnglishRus.View.Trie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryEnglishRus.View"
        xmlns:viewmodel="clr-namespace:DictionaryEnglishRus.ViewModel"
        mc:Ignorable="d"
        Title="Dictionary" Height="450" Width="800" Icon="icon.png">
    <Window.DataContext>
        <viewmodel:ViewModelTrie/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="24" Content="Перевести" Command="{Binding Translate}" Grid.Column="0"/>
                <TextBox TextAlignment="Center" FontSize="24" Text="{Binding TranslateValue}" Grid.Column="1"
                         TextWrapping="Wrap" Padding="2" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" Background="Aqua" FontSize="20" HorizontalAlignment="Left" Margin="72,14,0,0" TextWrapping="Wrap" Text="На английском!" VerticalAlignment="Top" Height="37" Width="150"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="24" Content="Удалить перевод" Command="{Binding Delete}" Grid.Column="0"/>
                <TextBox TextAlignment="Center" FontSize="24" Text="{Binding DeleteValue}" Grid.Column="1"
                         TextWrapping="Wrap" Padding="2" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" Background="Aqua" FontSize="20" HorizontalAlignment="Left" Margin="72,15,0,0" TextWrapping="Wrap" Text="На английском!" VerticalAlignment="Top" Height="37" Width="150"/>
                <TextBlock Background="Aqua" FontSize="20" HorizontalAlignment="Left" Margin="187,153,0,-50" TextWrapping="Wrap" Text="На английском!" VerticalAlignment="Top" Height="37" Width="150" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="24" Content="Добавить" Command="{Binding Add}" Grid.Column="0"/>
                <TextBox TextAlignment="Center" FontSize="24" Text="{Binding AddValueF}" Grid.Column="1"
                         TextWrapping="Wrap" Padding="2" VerticalContentAlignment="Center"/>
                <TextBox TextAlignment="Center" FontSize="24" Text="{Binding AddValueS}" Grid.Column="2"
                         TextWrapping="Wrap" Padding="2" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" Background="Aqua" FontSize="20" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="150"><Run Text="На английском!"/></TextBlock>
                <TextBlock Background="Aqua" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="На русском!" VerticalAlignment="Top" Height="37" Width="115" Grid.Column="2" Margin="32,10,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel Grid.Row="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl BorderThickness="2" BorderBrush="Black" Background="White"
                              ItemsSource="{Binding OpHistory}"
                              HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Value}" Margin="3"
                                           FontSize="18" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>